<?xml version="1.0" encoding="utf-8"?>
<schemalist>
  <schema path="/com/belmoussaoui/Obfuscate/" id="@app-id@" gettext-domain="@gettext-package@">
    <key name="is-maximized" type="b">
      <default>false</default>
      <summary>Default window maximized behaviour</summary>
    </key>
  </schema>
</schemalist>
